%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% Simple LaTeX CV Template %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NOTE: If you find that it says                                     %%
%%                                                                    %%
%%                           1 of ??                                  %%
%%                                                                    %%
%% at the bottom of your first page, this means that the AUX file     %%
%% was not available when you ran LaTeX on this source. Simply RERUN  %%
%% LaTeX to get the ``??'' replaced with the number of the last page  %%
%% of the document. The AUX file will be generated on the first run   %%
%% of LaTeX and used on the second run to fill in all of the          %%
%% references.                                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Don't like 10pt? Try 11pt or 12pt
\documentclass[11pt]{article}

% This is a helpful package that puts math inside length specifications
\usepackage{calc}% -*- root: value -*-
\usepackage[czech, english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{enumitem}

% Simpler bibsection for CV sections
% (thanks to natbib for inspiration)
\makeatletter
\newlength{\bibhang}
\setlength{\bibhang}{1em}
\newlength{\bibsep}
 {\@listi \global\bibsep\itemsep \global\advance\bibsep by\parsep}
\newenvironment{bibsection}
    {\minipage[t]{\linewidth}\list{}{%
        \setlength{\leftmargin}{\bibhang}%
        \setlength{\itemindent}{-\leftmargin}%
        \setlength{\itemsep}{\bibsep}%
        \setlength{\parsep}{\z@}%
        }}
    {\endlist\endminipage}
\makeatother

% Layout: Puts the section titles on left side of page
\reversemarginpar

%
%         PAPER SIZE, PAGE NUMBER, AND DOCUMENT LAYOUT NOTES:
%
% The next \usepackage line changes the layout for CV style section
% headings as marginal notes. It also sets up the paper size as either
% letter or A4. By default, letter was used. If A4 paper is desired,
% comment out the letterpaper lines and uncomment the a4paper lines.
%
% As you can see, the margin widths and section title widths can be
% easily adjusted.
%
% ALSO: Notice that the includefoot option can be commented OUT in order
% to put the PAGE NUMBER *IN* the bottom margin. This will make the
% effective text area larger.
%
% IF YOU WISH TO REMOVE THE ``of LASTPAGE'' next to each page number,
% see the note about the +LP and -LP lines below. Comment out the +LP
% and uncomment the -LP.
%
% IF YOU WISH TO REMOVE PAGE NUMBERS, be sure that the includefoot line
% is uncommented and ALSO uncomment the \pagestyle{empty} a few lines
% below.
%

%% Use these lines for letter-sized paper
% \usepackage[paper=letterpaper,
%             %includefoot, % Uncomment to put page number above margin
%             marginparwidth=1.2in,     % Length of section titles
%             marginparsep=.05in,       % Space between titles and text
%             margin=1in,               % 1 inch margins
%             includemp]{geometry}

%% Use these lines for A4-sized paper
\usepackage[paper=a4paper,
           %includefoot, % Uncomment to put page number above margin
           marginparwidth=30.5mm,    % Length of section titles
           marginparsep=1.5mm,       % Space between titles and text
           margin=25mm,              % 25mm margins
           top=15mm,
           includemp]{geometry}

%% More layout: Get rid of indenting throughout entire document
\setlength{\parindent}{0in}

%% This gives us fun enumeration environments. compactitem will be nice.
\usepackage{paralist}

%% Reference the last page in the page number
%
% NOTE: comment the +LP line and uncomment the -LP line to have page
%       numbers without the ``of ##'' last page reference)
%
% NOTE: uncomment the \pagestyle{empty} line to get rid of all page
%       numbers (make sure includefoot is commented out above)
%
\usepackage{fancyhdr,lastpage}
% \usepackage{fancyhdr}
\pagestyle{fancy}
\pagestyle{empty}      % Uncomment this to get rid of page numbers
\fancyhf{}\renewcommand{\headrulewidth}{0pt}
\fancyfootoffset{\marginparsep+\marginparwidth}
\newlength{\footpageshift}
\setlength{\footpageshift}
          {0.5\textwidth+0.5\marginparsep+0.5\marginparwidth-2in}
\lfoot{\hspace{\footpageshift}%
       \parbox{4in}{\, \hfill %
                     \arabic{page} of \protect\pageref*{LastPage} % +LP
%                    \arabic{page}                               % -LP
                    \hfill \,}}

% Finally, give us PDF bookmarks
\usepackage{hyperref}
\usepackage{xcolor}
\definecolor{darkblue}{rgb}{0.0,0.0,0.4}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={darkblue}
}

%%%%%%%%%%%%%%%%%%%%%%%% End Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%% Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The title (name) with a horizontal rule under it
%
% Usage: \makeheading{name}
%
% Place at top of document. It should be the first thing.
\newcommand{\makeheading}[1]%
        {\hspace*{-\marginparsep minus \marginparwidth}% 
         \begin{minipage}[t]{\textwidth+\marginparwidth+\marginparsep}%   
%     \centering{\Large \textit{Curriculum Vitae} } \\[0.5cm] % Added Curriculum Vitae heading
                {\LARGE \bfseries #1 \hfill   
     %\includegraphics[width=2.5cm]{face3} % Added photo
  }\\[-0.15\baselineskip]%
                \rule{\columnwidth}{1pt}%
         \end{minipage}}

% The section headings
%
% Usage: \section{section name}
%
% Follow this section IMMEDIATELY with the first line of the section
% text. Do not put whitespace in between. That is, do this:
%
%       \section{My Information}
%       Here is my information.
%
% and NOT this:
%
%       \section{My Information}
%
%       Here is my information.
%
% Otherwise the top of the section header will not line up with the top
% of the section. Of course, using a single comment character (%) on
% empty lines allows for the function of the first example with the
% readability of the second example.
\renewcommand{\section}[2]%
        {\pagebreak[2]\vspace{1.3\baselineskip}%
         \phantomsection\addcontentsline{toc}{section}{#1}%
         \hspace{0in}%
         \marginpar{
         \raggedright \scshape #1}#2}

% An itemize-style list with lots of space between items
\newenvironment{outerlist}[0]%
        {\begin{itemize}}
        {\end{itemize}\vspace{-.6\baselineskip}}

% An environment IDENTICAL to outerlist that has better pre-list spacing
% when used as the first thing in a \section
\newenvironment{lonelist}[1][\enskip\textbullet]
        {\vspace{-\baselineskip}\begin{list}{#1}{
        \setlength{\partopsep}{0pt}
        \setlength{\topsep}{0pt}}}
        {\end{list}\vspace{-.6\baselineskip}}

% An itemize-style list with little space between items
\newenvironment{innerlist}[0]%
        {\begin{compactitem}}
        {\end{compactitem}}

% To add some paragraph space between lines.
% This also tells LaTeX to preferably break a page on one of these gaps
% if there is a needed pagebreak nearby.
\newcommand{\blankline}{\quad\pagebreak[2]}
%
\renewcommand{\labelitemii}{\textbullet}
%

%%%%%%%%%%%%%%%%%%%%%%%% End Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% Begin CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% \begin{minipage}[t]{\textwidth+\marginparwidth+\marginparsep}
% \centering{\LARGE \textit{Curriculum Vitae} } \\
% 
% \end{minipage}



% \setlength\fboxsep{0pt}
% \setlength\fboxrule{0pt}
% \fbox{\includegraphics[width=60px,height=90px]{mahnamahna90}}

\newcommand{\hhline}{\noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}}


\makeheading{Ivan Héda}


\section{Contact Information}
%
% NOTE: Mind where the & separators and \\ breaks are in the following
%       table.
%
% ALSO: \rcollength is the width of the right column of the table
%       (adjust it to your liking; default is 1.85in).
%
\newlength{\rcollength}\setlength{\rcollength}{2.17in}%
%
\begin{tabular}[t]{@{}p{\textwidth-\rcollength} p{\rcollength}}
Nad Kesnerkou 2475/10      & \textit{Phone:} +420 605 482 676 \\
150 00 Prague 5     & \textit{E-mail:} \href{mailto:ivan.heda@gmail.com}{ivan.heda@gmail.com}\\
Czech Republic & \textit{LinkedIn:} \href{https://www.linkedin.com/in/ivan-héda-878aa582/}{ivan.heda}\\
\end{tabular}

\section{Born} 
October 28\emph{th}, 1988, Zábřeh, Czech Republic

\section{Objective}
Data Scientist with strong mathematical background, programming enthusiasm and deep experiences with state-of-the-art big data technologies.

% \hhline

\section{Professional Experience} 
\href{http://www.jumpshot.com/}{\textbf{Jumpshot}}, Prague, Czech Republic
\begin{outerlist}
  \item[] \textit{Data Scientist - Team Lead}
    \hfill \emph{Nov 2015 - Present}
  \begin{innerlist}
    \item Responsibility for a team providing models for socio-demographic classification of users
    \item End-to-end ETL (tens of TB's per month)
    \item Classification of 100+ millions of users
  \end{innerlist}
  \item[] \textit{Data Scientist}
    \hfill \emph{Feb 2015 - Nov 2015}
  \begin{innerlist}
    \item Continuation of the preceding job in AVAST Software spin-off 
  \end{innerlist}
\end{outerlist}

\bigskip

\href{http://www.avast.com/}{\textbf{AVAST Software}}, Prague, Czech Republic
\begin{outerlist}
  \item[] \textit{Data Scientist}
    \hfill \emph{Jul 2014 - Feb 2015}
  \begin{innerlist}
    \item Design and implementation of data pre-processing layer of clickstream data (TB/day)
    \item Solutions for various problems within dynamic start-up like project
  \end{innerlist}
\end{outerlist}

\bigskip

\href{http://www.rb.cz/}{\textbf{Raiffeisenbank CZ}}, Prague, Czech Republic
\begin{outerlist}
  \item[] \textit{Financial and risk analyst (part-time)}%
    \hfill \emph{Jan 2013 - May 2014}
  \begin{innerlist}
    \item Scoring and risk analysis 
    \item Project controlling
  \end{innerlist}
\end{outerlist}

% \hhline

\section{Education}
%
\href{http://www.cuni.cz/}{\textbf{Charles University}},
Prague, Czech Republic

\begin{outerlist}
  \item[] \textbf{Master's degree},
    \href{http://www.mff.cuni.cz}{Faculty of Mathematics and Physics}
    \begin{innerlist}
      \item Probability theory and random processes
      \item Thesis topic: \emph{Models of the marked point processes} 
    \end{innerlist}
  \item[] \textbf{Bachelor's degree}, 
    \href{http://www.mff.cuni.cz}{Faculty of Mathematics and Physics}
    \begin{innerlist}     
      \item General Mathematics
      \item Thesis topic: \emph{Method of Green's function for boundary value problems for ordinary differential equations} \hfill 
    \end{innerlist}
\end{outerlist}

% \hhline

\section{Additional}
  \vspace{-22pt}
  \begin{description} 
      \item[\textbf{Languages}] English (fluent), Czech (native), French (basic)
      \item[\textbf{Computer Skills}]
        \begin{description}[font=\normalfont\emph]
          \item[]
          \item[Languages] Python, Scala, Java, R, PL/SQL
          \item[Build tools] Gradle, SBT, Maven, Setuptools
          \item[Technologies] Hadoop, Spark, Pyspark, Hive
          \item[Databases] Oracle, Postgres
          \item[Other] Git, Linux, shell scripting, \LaTeX
        \end{description}
      \item[Interests] Technologies, programming, mathematics, machine learning, \href{www.nahrbetekrokodyla.cz}{travelling}, hiking, music, sports.
  \end{description}

  \bigskip

  \hfill Ivan Héda, \today


\end{document}
% %%%%%%%%%%%%%%%%%%%%%%%%%% End CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
